{
    "name": "php-code-maker",
    "authors": [
        {
            "name": "vladis",
            "email": "gordienkovladis@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "PhpCodeMaker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCodeMakerTest\\": "tests/"
        }
    }
}
